###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=1c75b67547a7a7c12194a9f114010165
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=crud_api
MYSQL_USER=developer
MYSQL_PASSWORD=sdgfGDYU32674sfdD
###< doctrine/doctrine-bundle ###
